### ISSUE TITLE
Error when running with curvature ("python terminated with signal 11")

### ISSUE THREAD

**Issue by lukashergt** [brinckmann/montepython_public#55]
Hi Thejs/all,

I'm running the Planck likelihood with an Omega_k+LCDM cosmology on a SLURM cluster. Only LCDM without extension works fine. The Omega_k extension starts fine, but sooner or later the run fails with a **"python terminated with signal 11"** error:
```
python:283816 terminated with signal 11 at PC=2ad4258c5814 SP=2ad42ca00760.  Backtrace:
/home/lh561/Documents/Projects/ClassPrj/class_public/python/build/lib.linux-x86_64-2.7/classy.so(perturb_sources+0x1b54)[0x2ad4258c5814]
/home/lh561/Documents/Projects/ClassPrj/class_public/python/build/lib.linux-x86_64-2.7/classy.so(evolver_ndf15+0x3096)[0x2ad42590b616]
/home/lh561/Documents/Projects/ClassPrj/class_public/python/build/lib.linux-x86_64-2.7/classy.so(perturb_solve+0x100d)[0x2ad4258bfced]
/home/lh561/Documents/Projects/ClassPrj/class_public/python/build/lib.linux-x86_64-2.7/classy.so(+0xb40f5)[0x2ad4258c00f5]
/usr/local/software/spack/develop-290617/spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/gcc-7.2.0-pqn7o2kyhjuskrlaa5dqkkfpy47qcngt/lib64/libgomp.so.1(+0x16cae)[0x2ad425b8ccae]
/lib64/libpthread.so.0(+0x7dd5)[0x2ad3d51e8dd5]
/lib64/libc.so.6(clone+0x6d)[0x2ad3d5c03ead]
```

Any idea/suggestions what might be causing this or how to fix it?

Many thanks,
Lukas

---
Before the "signal 11" error, I get some other error messages that don't directly cause a crash (but might be related?):

* **"Shooting failed"**: I have seen this error before where it didn't seem to affect MontePython. MontePython continued and finished normally.  
```
Error in Class: background_init(L:634) :condition (pba->shooting_failed == _TRUE_) is true; Shooting failed, try optimising input_get_guess(). Error message:

input_init(L:330) :error in input_find_root(&xzero, &fevals, &fzw, errmsg);
=>input_find_root(L:4059) :error in class_fzero_ridder(input_fzerofun_1d, x1, x2, 1e-5*(((fabs(x1))<(fabs(x2))) ? (fabs(x2)) : (fabs(x1)) ), pfzw, &f1, &f2, xzero, fevals, errmsg);
=>class_fzero_ridder(L:3583) :error in (*func)(xm, param, &fm, error_message);
=>input_fzerofun_1d(L:3543) :error in input_try_unknown_parameters(&input, 1, pfzw, output, error_message);
=>input_try_unknown_parameters(L:3720) :error in background_init(&pr,&ba);
=>background_init(L:701) :error in background_solve(ppr,pba);
=>background_solve(L:1654) :condition ((tau_end-tau_start)/tau_start < ppr->smallest_allowed_variation) is true; integration step: relative change in time =2.103676e-16 < machine precision : leads either to numerical error or infinite loop
```

* **"buggy definition of k_max"**: Is curvature messing with the setting up of wavenumbers here?
```
Error in Class: perturb_init(L:253) :error in perturb_indices_of_perturbs(ppr, pba, pth, ppt);
=>perturb_indices_of_perturbs(L:642) :error in perturb_get_k_list(ppr, pba, pth, ppt);
=>perturb_get_k_list(L:1388) :condition (k_max<0.) is true; buggy definition of k_max
```

* **"could not allocate ppt->sources..."**: Is this hinting at a memory problem?
```
Error in Class: perturb_init(L:282) :error in perturb_timesampling_for_sources(ppr, pba, pth, ppt);
=>perturb_timesampling_for_sources(L:1235) :could not allocate ppt->sources[index_md][index_ic*ppt->tp_size[index_md]+index_type] with size 2117509888
```

**Comment by brinckmann** [comment]
Hi Lukas,

Regarding the shooting error, can you try sampling z_reio instead of tau_reio (you can just add tau_reio as a derived parameter if you still care about it)? This should bypass the well known shooting error that occurs in some cases.

I also read the last error as running out of memory. I would suspect one of three sources:
* the shooting error, in which case switching to z_reio should fix it,
* a memory leak in CLASS or the wrapper, please make sure you have the latest version of CLASS as there have been some fixes to this end in the past year,
* the memory quota could be incorrectly set in your job scripts, check that the memory you request corresponds to that available per core and consider if there may be other runs using the same cores and taking up memory

I'm not sure what is going on with the k_max error, you may have to ask in the CLASS issues page for this one: [https://github.com/lesgourg/class_public/issues](https://github.com/lesgourg/class_public/issues)

Best,
Thejs

**Comment by lukashergt** [comment]
Thanks Thejs for your swift answer!

I tried implementing all your suggestions (`z_reio` instead of `tau_reio`, updating CLASS to latest version, checking available memory of cores), unfortunately none of the errors went away, so I dug a bit further.

I found that the error seems to be triggered by the Hubble parameter going negative (`h<0`), i.e. for collapsing universes. Indeed, when switching parameters from `100*theta_s` to `h` and restricting `h` to positive values all the errors disappeared. 

`theta_s` is the parameter best constrained by the data, though, so it would be nice to keep it as a `'cosmo'` parameter. **Is there a way of having an *implicit prior* on parameters?** E.g. in the case of Hubble parameter, is there a way of treating `h` as a derived parameter, but rejecting any parameter combination that results in negative `h` at the prior level? Is that possibly precisely the function of `min` and `max` for derived parameters in:

> data.parameters['cosmo_name'] = [mean, min, max, sigma, scale, 'derived'] 

So far I've always set `min` and `max` to `None` as in the example input .param file for Planck.

**Comment by brinckmann** [comment]
Hi Lukas,

The min and max is ignored for the derived parameters, but you can add a prior-type likelihood where you ask for cosmo.h() and require it to be positive and return 0 if it is positive and data.boundary_loglike if it's not positive, i.e. create a new likelihood directory h_prior/ with an h_prior.data file and an \_\_init\_\_.py file. In the init file you have something like:

```
import os
from montepython.likelihood_class import Likelihood_prior
class h_prior(Likelihood_prior):
    def loglkl(self, cosmo, data):
        h = cosmo.h()
        if h > self.h_boundary:
            return 0
        else:
            return data.boundary_loglike
```

And in the .data file you'd have
`h_prior.h_boundary = 0.`

Note I haven't actually tested this, but I think it should work.

Best,
Thejs

**Comment by lukashergt** [comment]
In what order are likelihoods executed? Should I put `h_prior` before or after the Planck likelihoods in `data.experiments` in the input parameter file?

Will `data.boundary_loglike` directly cause the step to be rejected such that the other likelihoods don't even get evaluated? Or will the other likelihoods be evaluated and added up with `h_prior` nonetheless?

**Comment by lukashergt** [comment]
Adding a prior-type likelihood that returns `data.boundary_loglike` does not prevent the other likelihoods from being called. Thus, this doesn't work for me. Instead I now return `data.boundary_loglike` for negative `h` already in `sampler.compute_lkl` before the first call to any of the likelihoods:
```
        try:
            cosmo.compute(["background"])
            if cosmo.h() <= 0.:
                return data.boundary_loglike
        except CosmoComputationError as failure_message:
            sys.stderr.write(str(failure_message)+'\n')
            sys.stderr.flush()
            return data.boundary_loglike
        except CosmoSevereError as critical_message:
            raise io_mp.CosmologicalModuleError(
                "Something went wrong when calling CLASS" +
                str(critical_message))
        except KeyboardInterrupt:
            raise io_mp.CosmologicalModuleError(
                "You interrupted execution")
```

This gets rid of the errors "buggy definition of k_max" and "could not allocate ppt->sources..." mentioned above and also stops MontePython from failing with "python terminated with signal 11". I hope this does not introduce any other problems I haven't foreseen yet.
